{
    "name": "@helios-lang/compiler",
    "version": "0.17.0-5",
    "description": "Helios is a Domain Specific Language that compiles to Plutus-Core (i.e. Cardano on-chain validator scripts). Helios is a non-Haskell alternative to Plutus. With this library you can compile Helios scripts and build Cardano transactions, all you need to build 100% client-side dApps for Cardano.",
    "main": "src/index.js",
    "types": "types/index.d.ts",
    "type": "module",
    "author": "Christian Schmitz",
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "npm run test:version && npm run prettify && npm run build:types && npm run test:suite",
        "build:types": "npx tsc -p jsconfig.json --noEmit false --emitDeclarationOnly",
        "prettify": "npx prettier . --write",
        "test": "npm run test:version && npm run test:pretty && npm run test:types && npm run test:suite",
        "test:pretty": "npx prettier . --check",
        "test:suite": "node --test",
        "test:types": "npx tsc -p jsconfig.json --noEmit",
        "test:version": "node -e \"import('./src/index.js').then(m => {if (m.VERSION != process.env.npm_package_version) {throw new Error(\\\"version mismatch\\\")}})\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HeliosLang/compiler.git"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    },
    "bugs": {
        "url": "https://github.com/HeliosLang/compiler/issues"
    },
    "homepage": "https://www.hyperion-bt.org/helios-book",
    "keywords": [
        "blockchain",
        "crypto",
        "cryptocurrency",
        "cardano",
        "plutus",
        "smart contracts",
        "domain specific language",
        "dsl",
        "compiler",
        "transaction builder",
        "on-chain",
        "off-chain"
    ],
    "devDependencies": {
        "@types/node": "^20.14.10",
        "prettier": "^3.3.2",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@helios-lang/codec-utils": "^0.1.32",
        "@helios-lang/compiler-utils": "^0.1.53",
        "@helios-lang/ir": "^0.1.8",
        "@helios-lang/type-utils": "^0.1.20",
        "@helios-lang/uplc": "^0.1.35"
    }
}
