{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/index.js",
            "args": ["${input:testName}"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/syntax.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/syntax.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/example-scripts.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/example-scripts.js"
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "name of test to run"
        }
    ]
}