{
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.sortMembers": true
        }
    },
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.importModuleSpecifierEnding": "js"
}
